<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            grid-template-columns: repeat(12 1fr) ;
            grid-template-rows: 100px 100px 100px 100px 100px 100px ;
            gap: 5px;

        }
        .child{
            background-color: blue;
            color: white;
            margin-bottom: 20px;
        
        }
        .a{
             grid-column: 1/13 ;
        }
        .b{
            grid-column: 1/7;
        }
        .c{
            grid-column: 7/13  ;
        }
        .d{
            grid-column: 1/5 ;
        }
        .e{
            grid-column:  5/9;
        }
        .f{
            grid-column:  9/13;
        }
        .g{
            grid-column:  1/4;
        }
        .h{
            
            grid-column: 4/7;
        }
        .i{
            grid-column:  7/10;
        }
        .j{
            grid-column:  10/13;
        }
        .k{
            grid-column:  1/3;
        
        }
        .l{
            grid-column: 3/5 ;
        }
        .m{
            grid-column: 5/7 ;
        }
        .n{
            grid-column: 7/9;
        }
        .o{
            grid-column: 9/11 ;
        }
        .p{
            grid-column: 11/13 ;
        }
      

    </style>
</head>
<body>
    <div class="parent">
        <div class="parent">
            <div class="child a">1</div>
            <div class="child b">2</div>
            <div class="child c">3</div>
            <div class="child d">4</div>
            <div class="child e">5</div>
            <div class="child f">6</div>
            <div class="child g">7</div>
            <div class="child h">8</div>
            <div class="child i">9</div>
            <div class="child j">10</div>
            <div class="child k">11</div>
            <div class="child l">12</div>
            <div class="child m">13</div>
            <div class="child n">14</div>
            <div class="child o">15</div>
            <div class="child p">16</div>
            <div class="child q">17</div>
            <div class="child r">18</div>
            <div class="child s">19</div>
            <div class="child t">20</div>
            <div class="child u">21</div>
            <div class="child v">22</div>
            <div class="child w">23</div>
            <div class="child x">24</div>
            <div class="child y">25</div>
            <div class="child z">26</div>
            <div class="child aa">27</div>
            <div class="child bb">28</div>
        </div>

    </div>
    
</body>
</html>